# nudgeapp

./: NudgeApp.sln
NudgeApp.Data/: DependencyInjectionConfigurator.cs  INudgeDbContext.cs  NudgeApp.Data.csproj  NudgeDbContext.cs
NudgeApp.Data/Entities/: AccountEntity.cs  ActualPreferencesEntity.cs  AnonymousNudgeEntity.cs  DbEntity.cs  EnvironmentalInfoEntity.cs  IDbEntity.cs  NotificationEntity.cs  NotificationStatus.cs  NudgeEntity.cs  OracleNudgeEntity.cs  PreferencesEntity.cs  PushNotificationEntity.cs  PushNotificationSubscriptionEntity.cs  TripEntity.cs  UserEntity.cs  WeatherForecastEntity.cs
NudgeApp.Data/Entities/Generic/: DbEntity.cs  IDbEntity.cs
NudgeApp.Data/Migrations/: 20190127141928_init.Designer.cs  20190127141928_init.cs  20190129113357_PreferencesEntity.Designer.cs  20190129113357_PreferencesEntity.cs  20190129115118_ModifiedUserEntity.Designer.cs  20190129115118_ModifiedUserEntity.cs  20190130102940_AddedMoreEntities.Designer.cs  20190130102940_AddedMoreEntities.cs  20190211170716_AddPushNotificationEntity.Designer.cs  20190211170716_AddPushNotificationEntity.cs  20190215143611_AnonymousEntity.Designer.cs  20190215143611_AnonymousEntity.cs  20190215150859_AddedCollumns.Designer.cs  20190215150859_AddedCollumns.cs  20190228193855_initial.Designer.cs  20190228193855_initial.cs  20190325154029_forecastRename.Designer.cs  20190325154029_forecastRename.cs  20190325154337_tableRenaming.Designer.cs  20190325154337_tableRenaming.cs  20190326140833_initial.Designer.cs  20190326140833_initial.cs  20190326141035_tripModification.Designer.cs  20190326141035_tripModification.cs  20190331112931_addGoogleLogin.Designer.cs  20190331112931_addGoogleLogin.cs  20190415135306_ChangeRelationshipNudgeUser.Designer.cs  20190415135306_ChangeRelationshipNudgeUser.cs  20190427114258_MovedEveythingInNudgeTable.Designer.cs  20190427114258_MovedEveythingInNudgeTable.cs  20190427115705_RenamedColumnsNudge.Designer.cs  20190427115705_RenamedColumnsNudge.cs  20190510082349_Notifications.Designer.cs  20190510082349_Notifications.cs  20190510085230_NotificationsFK.Designer.cs  20190510085230_NotificationsFK.cs  20190510114009_GeneralColumnRename.Designer.cs  20190510114009_GeneralColumnRename.cs  20190511141502_ActualPreferences.Designer.cs  20190511141502_ActualPreferences.cs  (+5 more)
NudgeApp.Data/OracleDb/: INudgeOracleConnection.cs  NudgeOracleConnection.cs
NudgeApp.Data/OracleDb/Queries/: AnonymousNudgeEntity.cs  AnonymousNudgesRepository.cs  IAnonymousNudgesRepository.cs  INudgeOracleRepository.cs  IOracleNudgeOracleRepository.cs  NudgeOracleRepository.cs  OracleNudgeOracleRepository.cs  QueryFilter.cs
NudgeApp.Data/OracleDb/Scripts/: CreateNudgesTable.sql
NudgeApp.Data/Repositories/: AccountRepository.cs  ActualPreferencesRepository.cs  AnonymousNudgeRepository.cs  EnvironmelntalInfoRepository.cs  NotificationRepository.cs  NudgeRepository.cs  PreferencesRepository.cs  PushNotificationRepository.cs  Repository.cs  TripRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
NudgeApp.Data/Repositories/Interfaces/: IAccountRepository.cs  IActualPreferencesRepository.cs  IAnonymousNudgeRepository.cs  IEnvironmelntalInfoRepository.cs  INotificationRepository.cs  INudgeRepository.cs  IPreferencesRepository.cs  IPushNotificationRepository.cs  IRepository.cs  ITripRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
NudgeApp.Data/Repositories/User/: IPreferencesRepository.cs  IUserRepository.cs  PreferencesRepository.cs  UserRepository.cs
NudgeApp.DataAnalysis/: DependencyInjectionConfigurator.cs  NudgeApp.DataAnalysis.csproj
NudgeApp.DataAnalysis/Implementation/: AnalysisService.cs  Analyzer.cs  IAnalysisService.cs  IAnalyzer.cs  IPushNotificationService.cs  PushNotificationService.cs
NudgeApp.DataAnalysis/Interfaces/: IAnalyzer.cs
NudgeApp.DataAnalysis/ScheduledServices/: ScheduleTask.cs  SpareTimeNudgeTask.cs
NudgeApp.DataAnalysis/ScheduledServices/TaskScheduler/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs  TaskScheduler.cs
NudgeApp.DataManagement/: DependencyInjectionConfigurator.cs  NudgeApp.DataManagement.csproj
NudgeApp.DataManagement/ExternalApi/Bus/: BusService.cs  BusStop.cs  IBusService.cs  ITripSearch.cs  TripObject.cs  TripSchedule.cs  TripSearch.cs
NudgeApp.DataManagement/ExternalApi/Bus/HelperObjects/: BusStop.cs  GoogleObjects.cs  TripObject.cs
NudgeApp.DataManagement/ExternalApi/Calendar/: CalendarEvent.cs  IPublicCalendarsService.cs  PublicCalendarsService.cs
NudgeApp.DataManagement/ExternalApi/Travel/: IWalkService.cs  WalkService.cs
NudgeApp.DataManagement/ExternalApi/Weather/: HourlyForecast.cs  IWeatherApi.cs  Probabilities.cs  WeatherApi.cs  WeatherService.cs
NudgeApp.DataManagement/Helpers/: AnalysisConversion.cs  DataAgregator.cs  IAnalysisConversion.cs  IDataAgregator.cs  IMemoryCacheService.cs  IPushNotificationService.cs  MemoryCacheService.cs  PushNotificationService.cs
NudgeApp.DataManagement/Implementation/: MemoryCacheService.cs  NotificationService.cs  NudgeLogic.cs  NudgeService.cs  PushNotificationLogic.cs  TripLogic.cs  UserLogic.cs  UserService.cs
NudgeApp.DataManagement/Implementation/Interfaces/: IMemoryCacheService.cs  INotificationService.cs  INudgeLogic.cs  INudgeService.cs  IPushNotificationLogic.cs  IUserLogic.cs  IUserService.cs
NudgeApp.DataManagement/UserControl/: IUserLogic.cs  UserLogic.cs
NudgeApp.Web/: NudgeApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
NudgeApp.Web/ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
NudgeApp.Web/ClientApp/src/: index.html
NudgeApp.Web/Controllers/: AnalysisController.cs  EventController.cs  NotificationController.cs  NudgeController.cs  PreferencesController.cs  PushNotificationController.cs  SampleDataController.cs  UserController.cs
NudgeApp.Web/Controllers/ExternalApi/: BusController.cs  WeatherController.cs
NudgeApp.Web/Helpers/: AppSettings.cs
NudgeApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NudgeApp.Web/Properties/: launchSettings.json
(+135 files in other folders)
