<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\calendar\**" />
    <Compile Remove="ClientApp\src\app\login\**" />
    <Compile Remove="ClientApp\src\app\preferredtravel\**" />
    <Compile Remove="ClientApp\src\mainaccess\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\calendar\**" />
    <Content Remove="ClientApp\src\app\login\**" />
    <Content Remove="ClientApp\src\app\preferredtravel\**" />
    <Content Remove="ClientApp\src\mainaccess\**" />
    <EmbeddedResource Remove="ClientApp\src\app\calendar\**" />
    <EmbeddedResource Remove="ClientApp\src\app\login\**" />
    <EmbeddedResource Remove="ClientApp\src\app\preferredtravel\**" />
    <EmbeddedResource Remove="ClientApp\src\mainaccess\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\calendar\**" />
    <None Remove="ClientApp\src\app\login\**" />
    <None Remove="ClientApp\src\app\preferredtravel\**" />
    <None Remove="ClientApp\src\mainaccess\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\components\calendar\calendar.ts" />
    <None Remove="ClientApp\src\app\components\maindisplay\maindisplay.ts" />
    <None Remove="ClientApp\src\app\services\JwtInterceptor.ts" />
    <None Remove="ClientApp\src\app\services\NudgeService.ts" />
    <None Remove="ClientApp\src\app\services\SubscriptionService.ts" />
    <None Remove="ClientApp\src\app\components\signup\signup.ts" />
    <None Remove="ClientApp\src\app\components\signup\userservice.ts" />
    <None Remove="ClientApp\src\app\services\travelservice.ts" />
    <None Remove="ClientApp\src\app\services\WeatherService.ts" />
    <None Remove="ClientApp\src\app\types\ForecastDto.ts" />
    <None Remove="ClientApp\src\app\types\TripDto.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\calendar\calendar.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\maindisplay\maindisplay.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\JwtInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\NudgeService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\SubscriptionService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\signup\signup.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\TravelService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\UserService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\WeatherService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\types\ForecastDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\types\TravelVariant.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\types\TripDto.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NudgeApp.DataAnalysis\NudgeApp.DataAnalysis.csproj" />
    <ProjectReference Include="..\NudgeApp.DataManagement\NudgeApp.DataManagement.csproj" />
    <ProjectReference Include="..\NudgeApp.Data\NudgeApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\img\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
